# procedural_generator

frontend/: index.html  package-lock.json  package.json  (+1 more)
procedural_generator/: build.gradle  settings.gradle
procedural_generator/src/main/java/com/procedural_generator/: ProceduralGeneratorApplication.java
procedural_generator/src/main/java/com/procedural_generator/algorithm/: AlgorithmRegistry.java  GenerationAlgorithm.java  GenerationContext.java  GenerationResult.java
procedural_generator/src/main/java/com/procedural_generator/algorithm/backtracking/: DfsBacktrackingAlgorithm.java  DfsBacktrackingParams.java  Direction.java  MazeCell.java
procedural_generator/src/main/java/com/procedural_generator/algorithm/bsp/: BspAlgorithm.java  BspNode.java  BspParams.java  BspSplitter.java  CorridorBuilder.java
procedural_generator/src/main/java/com/procedural_generator/service/: MapGenerationService.java  MapHistoryService.java  MapValidationService.java  TilesetService.java
procedural_generator/src/main/java/com/procedural_generator/util/: ComplexityCalculator.java  SeedGenerator.java
procedural_generator/src/main/java/com/procedural_generator/validation/: CompositeMapValidator.java  ConnectivityValidator.java  DimensionValidator.java  GenerationTimeoutValidator.java  MapValidator.java  TileIntegrityValidator.java  ValidationResultMapper.java  WfcConstraintValidator.java
procedural_generator/src/main/resources/: application.yaml
procedural_generator/src/main/resources/db/migration/: V1__create_map_generations.sql  V2__create_map_rooms_connections.sql  V3__create_generation_params.sql  V4__create_wfc_tilesets.sql
procedural_generator/src/test/java/com/procedural_generator/: ProceduralGeneratorApplicationTests.java
(+94 files in other folders)
